## @file  GameModulePkg.dec
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = GameModulePkg
  PACKAGE_GUID                   = fa452691-f078-48f8-823f-0f70148bbcb2
  PACKAGE_VERSION                = 0.01

[Includes]
  Include

[LibraryClasses]
  GameGraphicsLib|GameModulePkg/Include/Library/GameGraphicsLib.h
  GameGraphicsLib|GameModulePkg/Include/Library/Font8x8.h


[PcdsFeatureFlag]
  ## Indicates if HelloWorld Application will print the verbose information.
  #  This PCD is a sample to explain FeatureFlag PCD usage.<BR><BR>
  #   TRUE  - HelloWorld Application will print the verbose information.<BR>
  #   FALSE - HelloWorld Application will not print the verbose information.<BR>
  # @Prompt Enable HelloWorld print.
  gEfiGameModulePkgTokenSpaceGuid.PcdHelloWorldPrintEnable|TRUE|BOOLEAN|0x0001200a

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
 ## This PCD defines the times to print hello world string.
  #  This PCD is a sample to explain UINT32 PCD usage.
  # @Prompt HellowWorld print times.
  gEfiGameModulePkgTokenSpaceGuid.PcdHelloWorldPrintTimes|3|UINT32|0x40000005

  ## This PCD defines the HelloWorld print string.
  #  This PCD is a sample to explain String typed PCD usage.
  # @Prompt HelloWorld print string.
  gEfiGameModulePkgTokenSpaceGuid.PcdHelloWorldPrintString|L"UEFI Hello World!"|VOID*|0x40000004


  gEfiGameModulePkgTokenSpaceGuid.PcdTestTimes|60|UINT32|0x40000006

  gEfiGameModulePkgTokenSpaceGuid.PcdTestFramerate|15|UINT32|0x40000007

  

[Guids]
  gEfiGameModulePkgTokenSpaceGuid       = { 0xA1AFF049, 0xFDEB, 0x442a, { 0xB3, 0x20, 0x13, 0xAB, 0x4C, 0xB7, 0x2B, 0xBB }}
