[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GameGraphicsLib
  FILE_GUID                      = 86BAC49E-EA47-4088-8FD2-5BC3F73637A3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = GameGraphicsLib

[Sources]
  GameGraphicsLib.c

[Packages]
  MdePkg/MdePkg.dec
  GameModulePkg/GameModulePkg.dec

[Protocols]
  gEfiSimpleTextOutProtocolGuid                 ## BY_START
  gEfiGraphicsOutputProtocolGuid                ## TO_START
  gEfiUgaDrawProtocolGuid                       ## TO_START


[LibraryClasses]
  DebugLib
  BaseLib