## @file
#  Sample UEFI Application Reference EDKII Module.
#
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GraphicsLibTest
  MODULE_UNI_FILE                = GraphicsLibTest.uni
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA529471234
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.01
  ENTRY_POINT                    = UefiGraphicsLibTestMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  GraphicsLibTest.c
  GraphicsLibTestStr.uni


[Packages]
  MdePkg/MdePkg.dec
  GameModulePkg/GameModulePkg.dec


[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib
  GameGraphicsLib

