## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will print "UEFI Hello World!" to the
#  UEFI Console based on PCD setting.
#
#  It demos how to use EDKII PCD mechanism to make code more flexible.
#
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Snake
  MODULE_UNI_FILE                = Snake.uni
  FILE_GUID                      = C49EC15C-C850-4447-BF13-D0E4AD8CA94B
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.01
  ENTRY_POINT                    = SnakeMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Snake.h
  Snake.c
  SnakeStr.uni


[Packages]
  MdePkg/MdePkg.dec
  GameModulePkg/GameModulePkg.dec


[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib
  GameGraphicsLib
  RngLib
  
[Pcd]
  gEfiGameModulePkgTokenSpaceGuid.PcdTestTimes               ## SOMETIMES_CONSUMES
  gEfiGameModulePkgTokenSpaceGuid.PcdTestFramerate           ## SOMETIMES_CONSUMES


[Protocols]
  gEfiRngProtocolGuid 

